# MMQDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/mmqdemo/client/: Main.java
src/main/java/com/lc/mmqdemo/common/: Config.java  Initialization.java
src/main/resources/: applicationcontent.xml  mq.properties
