mq.url = tcp://127.0.0.1:61616
mq.mqQueue = MMQDemo
mq.mqUsername = admin
mq.mqPassword = admin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmqdemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456